<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,360)" to="(720,360)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="6" loc="(446,94)" name="Text">
      <a name="text" val="Initial State should be 1001"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Clock"/>
    <comp lib="1" loc="(690,290)" name="XOR Gate"/>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
  </circuit>
</project>
